{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "#%seaborn inline\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import random\n",
    "import seaborn as sn\n",
    "from pandasql import sqldf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PosixPath('/home/hadoop/Git_Ia/CegepSteFoy_IA/04_Eda/Exam01')"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "# `path.parents[1]` is the same as `path.parent.parent`\n",
    "d = Path().resolve()\n",
    "d"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "## lecture csv\n",
    "def get_df_from_csv(pPath):\n",
    "    print(\"pPath: \", pPath)\n",
    "    df = pd.read_csv(pPath)\n",
    "    return df\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##\n",
    "#### Question 1.1 charges les données\n",
    "##"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "pPath:  /home/hadoop/Git_Ia/CegepSteFoy_IA/04_Eda/Exam01/DonneesDiabete_v0r2.csv\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Patient_ID</th>\n",
       "      <th>Nombre de grossesses</th>\n",
       "      <th>Glycémie 2 h (mg/dl)</th>\n",
       "      <th>Pression artérielle (mm Hg)</th>\n",
       "      <th>Épaisseur pli triceps (mm)</th>\n",
       "      <th>Insuline (uU/mL)</th>\n",
       "      <th>Indice de masse corporelle</th>\n",
       "      <th>Âge patient</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>768.000000</td>\n",
       "      <td>768.000000</td>\n",
       "      <td>763.000000</td>\n",
       "      <td>740.000000</td>\n",
       "      <td>541.000000</td>\n",
       "      <td>392.000000</td>\n",
       "      <td>757.000000</td>\n",
       "      <td>768.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>384.500000</td>\n",
       "      <td>3.845052</td>\n",
       "      <td>121.686763</td>\n",
       "      <td>71.594595</td>\n",
       "      <td>29.153420</td>\n",
       "      <td>155.905612</td>\n",
       "      <td>32.457464</td>\n",
       "      <td>33.240885</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>221.846794</td>\n",
       "      <td>3.369578</td>\n",
       "      <td>30.535641</td>\n",
       "      <td>14.468031</td>\n",
       "      <td>10.476982</td>\n",
       "      <td>118.920588</td>\n",
       "      <td>6.924988</td>\n",
       "      <td>11.760232</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>44.000000</td>\n",
       "      <td>-1.000000</td>\n",
       "      <td>7.000000</td>\n",
       "      <td>14.000000</td>\n",
       "      <td>18.200000</td>\n",
       "      <td>21.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>192.750000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>99.000000</td>\n",
       "      <td>64.000000</td>\n",
       "      <td>22.000000</td>\n",
       "      <td>76.750000</td>\n",
       "      <td>27.500000</td>\n",
       "      <td>24.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>384.500000</td>\n",
       "      <td>3.000000</td>\n",
       "      <td>117.000000</td>\n",
       "      <td>72.000000</td>\n",
       "      <td>29.000000</td>\n",
       "      <td>125.000000</td>\n",
       "      <td>32.300000</td>\n",
       "      <td>29.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>576.250000</td>\n",
       "      <td>6.000000</td>\n",
       "      <td>141.000000</td>\n",
       "      <td>80.000000</td>\n",
       "      <td>36.000000</td>\n",
       "      <td>190.000000</td>\n",
       "      <td>36.600000</td>\n",
       "      <td>41.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>768.000000</td>\n",
       "      <td>17.000000</td>\n",
       "      <td>199.000000</td>\n",
       "      <td>122.000000</td>\n",
       "      <td>99.000000</td>\n",
       "      <td>846.000000</td>\n",
       "      <td>67.100000</td>\n",
       "      <td>81.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Patient_ID  Nombre de grossesses  Glycémie 2 h (mg/dl)  \\\n",
       "count  768.000000            768.000000            763.000000   \n",
       "mean   384.500000              3.845052            121.686763   \n",
       "std    221.846794              3.369578             30.535641   \n",
       "min      1.000000              0.000000             44.000000   \n",
       "25%    192.750000              1.000000             99.000000   \n",
       "50%    384.500000              3.000000            117.000000   \n",
       "75%    576.250000              6.000000            141.000000   \n",
       "max    768.000000             17.000000            199.000000   \n",
       "\n",
       "       Pression artérielle (mm Hg)  Épaisseur pli triceps (mm)  \\\n",
       "count                   740.000000                  541.000000   \n",
       "mean                     71.594595                   29.153420   \n",
       "std                      14.468031                   10.476982   \n",
       "min                      -1.000000                    7.000000   \n",
       "25%                      64.000000                   22.000000   \n",
       "50%                      72.000000                   29.000000   \n",
       "75%                      80.000000                   36.000000   \n",
       "max                     122.000000                   99.000000   \n",
       "\n",
       "       Insuline (uU/mL)  Indice de masse corporelle  Âge patient  \n",
       "count        392.000000                  757.000000   768.000000  \n",
       "mean         155.905612                   32.457464    33.240885  \n",
       "std          118.920588                    6.924988    11.760232  \n",
       "min           14.000000                   18.200000    21.000000  \n",
       "25%           76.750000                   27.500000    24.000000  \n",
       "50%          125.000000                   32.300000    29.000000  \n",
       "75%          190.000000                   36.600000    41.000000  \n",
       "max          846.000000                   67.100000    81.000000  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# lecture csv DonneesDiabete_v0r2.csv\n",
    "fileName = \"DonneesDiabete_v0r2.csv\"\n",
    "dfDiabetes = get_df_from_csv(str(d)+\"/\"+fileName)\n",
    "dfDiabetes.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Patient_ID</th>\n",
       "      <th>Nombre de grossesses</th>\n",
       "      <th>Glycémie 2 h (mg/dl)</th>\n",
       "      <th>Pression artérielle (mm Hg)</th>\n",
       "      <th>Épaisseur pli triceps (mm)</th>\n",
       "      <th>Insuline (uU/mL)</th>\n",
       "      <th>Indice de masse corporelle</th>\n",
       "      <th>Âge patient</th>\n",
       "      <th>Atteint diabète?</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>148.0</td>\n",
       "      <td>72.0</td>\n",
       "      <td>35.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>33.6</td>\n",
       "      <td>50</td>\n",
       "      <td>Oui</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>85.0</td>\n",
       "      <td>66.0</td>\n",
       "      <td>29.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>26.6</td>\n",
       "      <td>31</td>\n",
       "      <td>Non</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>8</td>\n",
       "      <td>183.0</td>\n",
       "      <td>64.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>23.3</td>\n",
       "      <td>32</td>\n",
       "      <td>Oui</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>89.0</td>\n",
       "      <td>66.0</td>\n",
       "      <td>23.0</td>\n",
       "      <td>94.0</td>\n",
       "      <td>28.1</td>\n",
       "      <td>21</td>\n",
       "      <td>Non</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>137.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>35.0</td>\n",
       "      <td>168.0</td>\n",
       "      <td>43.1</td>\n",
       "      <td>33</td>\n",
       "      <td>Oui</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Patient_ID  Nombre de grossesses  Glycémie 2 h (mg/dl)  \\\n",
       "0           1                     6                 148.0   \n",
       "1           2                     1                  85.0   \n",
       "2           3                     8                 183.0   \n",
       "3           4                     1                  89.0   \n",
       "4           5                     0                 137.0   \n",
       "\n",
       "   Pression artérielle (mm Hg)  Épaisseur pli triceps (mm)  Insuline (uU/mL)  \\\n",
       "0                         72.0                        35.0               NaN   \n",
       "1                         66.0                        29.0               NaN   \n",
       "2                         64.0                         NaN               NaN   \n",
       "3                         66.0                        23.0              94.0   \n",
       "4                         40.0                        35.0             168.0   \n",
       "\n",
       "   Indice de masse corporelle  Âge patient Atteint diabète?  \n",
       "0                        33.6           50              Oui  \n",
       "1                        26.6           31              Non  \n",
       "2                        23.3           32              Oui  \n",
       "3                        28.1           21              Non  \n",
       "4                        43.1           33              Oui  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dfDiabetes.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Patient_ID', 'Nombre de grossesses', 'Glycémie 2 h (mg/dl)',\n",
       "       'Pression artérielle (mm Hg)', 'Épaisseur pli triceps (mm)',\n",
       "       'Insuline (uU/mL)', 'Indice de masse corporelle', 'Âge patient',\n",
       "       'Atteint diabète?'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dfDiabetes.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AtteintDiab_Non</th>\n",
       "      <th>AtteintDiab_Oui</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>763</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>764</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>765</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>766</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>767</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>768 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     AtteintDiab_Non  AtteintDiab_Oui\n",
       "0                  0                1\n",
       "1                  1                0\n",
       "2                  0                1\n",
       "3                  1                0\n",
       "4                  0                1\n",
       "..               ...              ...\n",
       "763                1                0\n",
       "764                1                0\n",
       "765                1                0\n",
       "766                0                1\n",
       "767                1                0\n",
       "\n",
       "[768 rows x 2 columns]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "###\n",
    "# Creating numeric columns\n",
    "###\n",
    "\n",
    "colsAtteintDiab= pd.get_dummies(dfDiabetes['Atteint diabète?'], prefix='AtteintDiab')\n",
    "\n",
    "colsAtteintDiab"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "## concatenate side by side\n",
    "dfDiabetes = pd.concat([dfDiabetes, colsAtteintDiab], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Patient_ID</th>\n",
       "      <th>Nombre de grossesses</th>\n",
       "      <th>Glycémie 2 h (mg/dl)</th>\n",
       "      <th>Pression artérielle (mm Hg)</th>\n",
       "      <th>Épaisseur pli triceps (mm)</th>\n",
       "      <th>Insuline (uU/mL)</th>\n",
       "      <th>Indice de masse corporelle</th>\n",
       "      <th>Âge patient</th>\n",
       "      <th>Atteint diabète?</th>\n",
       "      <th>AtteintDiab_Non</th>\n",
       "      <th>AtteintDiab_Oui</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>148.0</td>\n",
       "      <td>72.0</td>\n",
       "      <td>35.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>33.6</td>\n",
       "      <td>50</td>\n",
       "      <td>Oui</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>85.0</td>\n",
       "      <td>66.0</td>\n",
       "      <td>29.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>26.6</td>\n",
       "      <td>31</td>\n",
       "      <td>Non</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>8</td>\n",
       "      <td>183.0</td>\n",
       "      <td>64.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>23.3</td>\n",
       "      <td>32</td>\n",
       "      <td>Oui</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>89.0</td>\n",
       "      <td>66.0</td>\n",
       "      <td>23.0</td>\n",
       "      <td>94.0</td>\n",
       "      <td>28.1</td>\n",
       "      <td>21</td>\n",
       "      <td>Non</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>137.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>35.0</td>\n",
       "      <td>168.0</td>\n",
       "      <td>43.1</td>\n",
       "      <td>33</td>\n",
       "      <td>Oui</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>763</th>\n",
       "      <td>764</td>\n",
       "      <td>10</td>\n",
       "      <td>101.0</td>\n",
       "      <td>76.0</td>\n",
       "      <td>48.0</td>\n",
       "      <td>180.0</td>\n",
       "      <td>32.9</td>\n",
       "      <td>63</td>\n",
       "      <td>Non</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>764</th>\n",
       "      <td>765</td>\n",
       "      <td>2</td>\n",
       "      <td>122.0</td>\n",
       "      <td>70.0</td>\n",
       "      <td>27.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>36.8</td>\n",
       "      <td>27</td>\n",
       "      <td>Non</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>765</th>\n",
       "      <td>766</td>\n",
       "      <td>5</td>\n",
       "      <td>121.0</td>\n",
       "      <td>72.0</td>\n",
       "      <td>23.0</td>\n",
       "      <td>112.0</td>\n",
       "      <td>26.2</td>\n",
       "      <td>30</td>\n",
       "      <td>Non</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>766</th>\n",
       "      <td>767</td>\n",
       "      <td>1</td>\n",
       "      <td>126.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>30.1</td>\n",
       "      <td>47</td>\n",
       "      <td>Oui</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>767</th>\n",
       "      <td>768</td>\n",
       "      <td>1</td>\n",
       "      <td>93.0</td>\n",
       "      <td>70.0</td>\n",
       "      <td>31.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>30.4</td>\n",
       "      <td>23</td>\n",
       "      <td>Non</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>768 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Patient_ID  Nombre de grossesses  Glycémie 2 h (mg/dl)  \\\n",
       "0             1                     6                 148.0   \n",
       "1             2                     1                  85.0   \n",
       "2             3                     8                 183.0   \n",
       "3             4                     1                  89.0   \n",
       "4             5                     0                 137.0   \n",
       "..          ...                   ...                   ...   \n",
       "763         764                    10                 101.0   \n",
       "764         765                     2                 122.0   \n",
       "765         766                     5                 121.0   \n",
       "766         767                     1                 126.0   \n",
       "767         768                     1                  93.0   \n",
       "\n",
       "     Pression artérielle (mm Hg)  Épaisseur pli triceps (mm)  \\\n",
       "0                           72.0                        35.0   \n",
       "1                           66.0                        29.0   \n",
       "2                           64.0                         NaN   \n",
       "3                           66.0                        23.0   \n",
       "4                           40.0                        35.0   \n",
       "..                           ...                         ...   \n",
       "763                         76.0                        48.0   \n",
       "764                         70.0                        27.0   \n",
       "765                         72.0                        23.0   \n",
       "766                         60.0                         NaN   \n",
       "767                         70.0                        31.0   \n",
       "\n",
       "     Insuline (uU/mL)  Indice de masse corporelle  Âge patient  \\\n",
       "0                 NaN                        33.6           50   \n",
       "1                 NaN                        26.6           31   \n",
       "2                 NaN                        23.3           32   \n",
       "3                94.0                        28.1           21   \n",
       "4               168.0                        43.1           33   \n",
       "..                ...                         ...          ...   \n",
       "763             180.0                        32.9           63   \n",
       "764               NaN                        36.8           27   \n",
       "765             112.0                        26.2           30   \n",
       "766               NaN                        30.1           47   \n",
       "767               NaN                        30.4           23   \n",
       "\n",
       "    Atteint diabète?  AtteintDiab_Non  AtteintDiab_Oui  \n",
       "0                Oui                0                1  \n",
       "1                Non                1                0  \n",
       "2                Oui                0                1  \n",
       "3                Non                1                0  \n",
       "4                Oui                0                1  \n",
       "..               ...              ...              ...  \n",
       "763              Non                1                0  \n",
       "764              Non                1                0  \n",
       "765              Non                1                0  \n",
       "766              Oui                0                1  \n",
       "767              Non                1                0  \n",
       "\n",
       "[768 rows x 11 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dfDiabetes"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "31f2aee4e71d21fbe5cf8b01ff0e069b9275f58929596ceb00d14d90e3e16cd6"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
