key:  Production moyenne par entaille (L)
--------
[col_y]:  Production moyenne par entaille (L)
[mse]:  2.9550392807093666
[r2]:  0.9187977049962585
[adj_r2]:  0.9185931652103548
[coef]:  [29.50407612]
[intercept_]:  14.487714795521471
key:  Débit sève (L/j)
--------
[col_y]:  Débit sève (L/j)
[mse]:  1426.0931771441988
[r2]:  0.8930362795070979
[adj_r2]:  0.8927668494806673
[coef]:  [26300.93366983]
[intercept_]:  742.8850603880696
key:  Sucre sève (%)
--------
[col_y]:  Sucre sève (%)
[mse]:  0.14380516202509833
[r2]:  0.8674769112284171
[adj_r2]:  0.8668076026992677
[coef]:  [-2.12551355  0.82989425]
[intercept_]:  2.214203423561279
key:  Transmittance produit (%)
--------
[col_y]:  Transmittance produit (%)
[mse]:  6.299596975608175
[r2]:  0.7192487462723509
[adj_r2]:  0.7156768473699635
[coef]:  [ 26.9470089   11.6793808  -30.55033989 -12.23303473 -27.35165625]
[intercept_]:  57.441155353624815

