<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/hadoop/Cegep/IA/Module-05/TP01/bd_cidreries" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2135"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="DonneesOperation"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DonneesOperation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select count(1) from FournisseursABCD
;
select count(1) from FournisseursEFGH
;
Select count(1) from DonneesOperation
;</sql><sql name="SQL 2">select * from FournisseursABCD
UNION
select * from FournisseursEFGH
;

select distinct * 
from DonneesOperation t1
inner JOIN 
(
select * from FournisseursABCD
UNION
select * from FournisseursEFGH
)t2
on t1.LotNo = t2.LotNo</sql><sql name="SQL 3">create view v_operFournisseur as 
select distinct * 
from DonneesOperation t1
inner JOIN 
(
select * from FournisseursABCD
UNION
select * from FournisseursEFGH
)t2
on t1.LotNo = t2.LotNo
</sql><current_tab id="2"/></tab_sql></sqlb_project>
