[tox]
env_list =
    py38
minversion = 3.18.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    -r{toxinidir}/requirements.txt
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}
